<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Dakota Malchow</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <script src="index.js"></script>
</head>
    
<body>
    <a href="index.html">
        <img id="logo_small" src="logo.png" />
    </a>
    <div id="main">
        <div class="menu">
            <a class="button" href="about_me.html">About Me</a>
            <br />
            <a class="button" href="resume.html">Resume</a>
            <br />
            <a class="button" href="programming.html">Programming</a>
	    <br />
	    <a class="button" href="scholarship.html">Scholarship</a>
        </div>

        <div id="screen">
            <p class="title">About Me</p>
            <br />
            <p>Hi! My name is Dakota Malchow. I am a software engineer working at Ontario Systems in Muncie, IN. I am a part of the Sustained Engineering team, which means that I spend a lot of my time fixing bugs. </p>
	    <p>When I'm not at work, I can usually be found partaking in one of my hobbies, including but not limited to: reading, running, cooking, playing the piano, working on my house, hanging out with friends, or hanging out with my cat.</p>
	    <p>Want to know more about me? Add/follow/message me @dakotamalchow</p>
	    <a href="https://www.facebook.com/dakotasmalchow">
		<img src="facebook.png">
	    </a>
	    <a href="https://twitter.com/dakotamalchow">
		<img src="twitter.png">
	    </a>
	    <a href="https://www.instagram.com/dakotamalchow/?hl=en">
		<img src="instagram.png">
	    </a>
	    <a href="https://www.linkedin.com/in/dakota-malchow-b25865112">
		<img src="linkedin.png">
	    </a>
        </div> 
    </div>
</body>
</html>
